podAnnotations:
    secret: ENC[AES256_GCM,data:v+Z+TM8=,iv:nfdDGTEfPPbaBpxgU7Bnh58klbrLtSwQfJRmWq/iS7k=,tag:esYQM9AeT72cZrqAUX9z7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault-staging.japaneast.cloudapp.azure.com
          engine_path: velocity-develop
          key_name: firstkey
          created_at: "2022-10-03T07:03:50Z"
          enc: vault:v1:f17qnC6k838gsaPMsB/IBXAwa0PDkUoyQ2NXZwJurZFhm6T7wkGIJ95B3Ae+YQ5B3PPmHUi7fvo1Sh5pizgvJEOCe5jOtY11QA7wY5GQPjT4b1wPl2U0Shg6bwYgroPmml7yRJ3IZ8cUuXTAHVclSlZVs48Q2dgosXKGxN6vyEHcWAiY3Z5QYIX6jmL1fHAgoluiIJ1xhw8RvIVumC3guCvbIvvARA02x/ZcBvgxRoYrqsvqQY/doKmPaYjTWf3PSpteLMr7f0Dhk8mtju9he4bxclhOF1tLCE5KRtBBVlAfiYXun5QLyTR13LIPp2ikcmsZLCoMNZi+9lnORX4to1gurhzY48UktodNQcP+JyafibI49RNR/0KaQdlMsOe2VqzYy/T7NyBfIWmwxPqBEQHJkqmocPn6vCfBEH0izVBq1XWOwEoM7P/kzFhlTDag4CLowZIUReGmig8Y3lmbmqippUhQQkS73s7adwhRxO8/mfzuWRDvJSeqDqvQE05+eZHCZ+VPJJuS1GfV3Q6rLq8P5+JNXlO16rLR2RpX69XfRNcC47kM9dmT496YpavOxihneADiNzk3yNL2O9PrNXJURFDScsrprerrHlzwH0uusPpFoDpQUmxIMz5FHolnllyXgaQxaqFaLGgsbTTULxU8rV/dVBhYbKKXqYjuUFQ=
    age: []
    lastmodified: "2022-10-03T07:03:51Z"
    mac: ENC[AES256_GCM,data:FqmfD8x+lh15gBeSQiWuMLeCXasLI7q68uRgZZ8DsYVi9jgjCXGud2y93JUKewbGjcHWQsgSFuZ+WCM0LbE6oYMDHLbfxYGCnTGu8dirDdRNcpFLibW/yU89KcW5SffP17581EBPEiSA6GUw8naWyp9qXvlvvOSE8vulelRuki4=,iv:dFwKdWWqFbmU5XPamEpF+1Iq6sjdL06GDv8jtoWdHiQ=,tag:uCpBDmQ49MQnfZJXvpYyRw==,type:str]
    pgp: []
    encrypted_regex: ^(secret|)$
    version: 3.7.3
