{
	"data": "podAnnotations:\n    secret: value\n",
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": [
			{
				"vault_address": "https://srdc-vault-staging.japaneast.cloudapp.azure.com",
				"engine_path": "velocity-develop",
				"key_name": "firstkey",
				"created_at": "2022-10-03T06:20:21Z",
				"enc": "vault:v1:Lq45GVlgfp8bWvRSd3tAlxlllaH8UveCbBdNLm4o/J1gSodgj8Qa8d4pXMWMA984ghscDgRHmbM/iDhdErgEkXygw2WVSwqnwnqW/+cj+lC0Nj2TWNeCvLS3codTQv3J6N6Ehe816O7/Ce7y5F5hpHQ+MYIhB8bZpfIZFe2pKCRgOs9rpsq4uflrupxkTgJDsHBrZnOnHJZH6JEy68QYIQzyC+x1phpQeYbBM3R5Niw/cD/g9j4oJ//7uI0pn0CWsiabsI1Z6rogx8xmJ8e4zLHf0UC22C7jiqNK0WVb3KrBZu77ua6UD15zWQWCsseQn6ZI6fmG1LIXowKaiFT6pHLGNsgDwkmEyTQQH0MZtb7Zkq03fqRhL0BL/snmFS3rBcbyktZkiFaexI3YpEi9SpCoJh8GWmriOLIkOAv8vgKGEa0RU4+fkTEjjYmUXJ6C2/Gl9LWMM7EVNJt+FW5uR+Sb1XZTowQbohFR6ZEn3AYOBDgybLfebLlKFEIXINMku/jCSr+56mNtrkmk9dODxKUoGt5oTpadM29r8yq/dxjoCKhshW1rSJGROpRssc3SyzIvnUcP4hATQ5pDoHpLnzH21CBiemGpV6eEfoWZRSA3ky2NMY9lEPFWRDnjEXac7crvfYcCKppI5WQXLxA/4hF4f3vu3Kl2oJ55VY+jm+o="
			}
		],
		"age": null,
		"lastmodified": "2022-10-03T06:20:21Z",
		"mac": "ENC[AES256_GCM,data:NHgcujQPjpafEH6NdoTqntuqgx6n78DjF6a58PeseNMV4MvSXFbX6LSEKuZkEOlwzKSDUZP2Z27cuxFt3zwpkukIyPJaA6LWTMZqo54lci8hDGG8D3RFyTKoXgJcBziNbSpyrSCxlVPABplnd0CwpVroH7PISJkuBHegUzWuLrc=,iv:U+ERurKP6WBFXJReOOWoNrVH3zQZO1Ys5eXusU7mzLk=,tag:00axjg9TJuD6qCst6usC9g==,type:str]",
		"pgp": null,
		"encrypted_regex": "^(secret|)$",
		"version": "3.7.3"
	}
}