{
	"data": "podAnnotations:\n    secret: value\n",
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": [
			{
				"vault_address": "https://srdc-vault.japaneast.cloudapp.azure.com",
				"engine_path": "velocity-develop",
				"key_name": "firstkey",
				"created_at": "2022-10-03T05:21:06Z",
				"enc": "vault:v1:HVgRR5efpDsRT8kzkkQj5rx2su5IjToLk1YSC199mcYyuFKw7h4hqICpFfMPRQ63LJZ7HOuiyNa6DRm4ejcZFyhpYyQOeUdJx2FY6tkumvjuUdlwcfX/0hY6amLplU3I5JBJ1D4bdzoleH+/KXTrxpm8p+lS+awFjKcMLmHFqEOLAW0+O3FlJoG2x7IFzreY4exb1OpmBFcfoeCIjc80PxZkI8yCwgtUrMbRAxVut9iyCjLu+O+OeRs9xLaJjK1VxZ1uD8zZNUJxOoPKaR/WhDKvZOXp+O24TWAPfvVwRvWSK493R853DSb6kC0kncBohha0FsvhPDd7YDWTiPR8A/dIk/+axGKh/UTuDJqrncB7bU+wHGll/GvSv9Q6yHcBBtaSqQnndK1rJJTQq1ssvuYwSl93/IH15kjF798Z8AUCQUr7EJjPMHyCveLD5MNdidIr0UPZozuhjWp5czw/8f9dhltqJhdBpiAPpkd4/lqzFnbXP6Khdnn1xAT2oAYTbu0aTPeo6hhgpuPr0o9RVu/IIWnB2u9AScSA/J21ljFu4gTTzdUavqBq1t4eHi3cg/CXBGLxLJMTEUW9Ha6mi3whrw4mc4tK2xG3PiJFp/JdFKJWwtNLCPVdm5zolc5ifreEbfUk8XdXiqlCQJhp0jtEuq1SOQNIPT6IaUTZVHM="
			}
		],
		"age": null,
		"lastmodified": "2022-10-03T05:21:06Z",
		"mac": "ENC[AES256_GCM,data:Zxk8+O7Y+DcopLNoTpFzgsHQ9IY4YfH/g6AOUg3vfUG2Ip24PlGXcb8qj4HawPzL9vrgxlOfm9NRODyWtKElG2HZ30zAy2oR1vEI1B7B7LWR3oThMqKuuhLfeCPrqhdeSyso3f1tQk33FUGXmzXb/qQhF94KSD4zaK4QfAg03r8=,iv:cIZmauMXIRlTtKMRGRKEllKXQKiaNS/WJ669n64OET8=,tag:pjrfZyaIzM4UVOJLEkHTAw==,type:str]",
		"pgp": null,
		"encrypted_regex": "^(secret|)$",
		"version": "3.7.3"
	}
}