podAnnotations:
    secret: ENC[AES256_GCM,data:nOpy4bs=,iv:ZddxR/celisoOq+APGcCXI5GDmbbxdaT0oCQYdScL9Y=,tag:kTAan3bqX6bUcVorQBALzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault-develop.japaneast.cloudapp.azure.com
          engine_path: sops
          key_name: firstkey
          created_at: "2022-09-12T13:53:14Z"
          enc: vault:v1:o3jf2DH3YGASuicWTXPzdzS0lY7M3PO0i1a7zTyTXg/j/gtKmlO5TaFZyh9llnaUG7t8zhl4SV9ps1mRTrZXPgyrHZce9bnxSFfPsniyXKpYN9kvlw3Mzp5X/4t+gcd9ytiObmtEqHPDMus8Crhkr2VhC3k1dgI41zRMUNhjyx9EY0my3ghdzyyEx6xdmFU7SirNMGCwAEeEJDWOSW46kVPoZICy0DFHwOIwh+dXBS3JnZm9l//ggPI9r+dH02Tq3GVB97yqd3sDJU/F/kMCF6ALL8VV+0ic+js3pFeq2/t7NpOhdbHb9tHEtNp4itwofTImlMZiKDwJRi+vMdOpRa7E1iyeNApd7xtLtBc2mAN9u5qxYUNP2Z6LrkT2FO5Yshkmj7vWucZ/VO3uEjEeck8kL7662GwE/251qnxBUyrq+7drIl2fmtnx9UbCRtCrR3+nRD0o7RfQ986Ql6ypjLmNA3AwJzpcEUZd07DiAxKAa+QMVi0E7HUfXUfjpEbDc2n0jJdwLJj7ykah7DLK0ijvlnTKAkOMlZR6wnmJCGrhKZ1kjmgsWE5LcQ7UldEYhwpuo956q1/rSyni8fMGwbAqXfakzoMW22GIf16UZdblzAbq/7hPv/dR8MFfkeuRpbvn/tyuO/CV8aGpp3rrTgauYPDmhvLw5n+9CpX87z4=
    age: []
    lastmodified: "2022-09-12T13:53:15Z"
    mac: ENC[AES256_GCM,data:7wl/3TecHMXIxT6ErCXwv2FNF2pkBvYPzUX5JiQZGlmttpKeA6UGLaRA6oICsgfFZ7bHwzBZ+ha28u2MclAa+QaO6NO97Zy0TpFuFlhTwgJ1PGS5Y4/NSQ7s3o5KaqcFzvQ6yE6YzjMN6EMJxX1pu6NkYuKRvur+h15tHzc36uM=,iv:1NqtuMqduvTmEmp8OOj2y67sP5o2bExr6hOd5sL66dk=,tag:df25zqEQH8Lx5x3Cd3KVHQ==,type:str]
    pgp: []
    encrypted_regex: ^(secret|)$
    version: 3.7.3
